/*
* {
    box-sizing: border-box;
}

html, body {
  
    font-style: arial;
    background: black;
    color: gold;
   
}
*/

.project-holder {
  margin: 5% auto;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  height: 100%;
  color: #a47028;
}

.video-player {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  height: 80%;
}

.current-video {
  position: relative !important;
  width: 40%;
  height: 50%;
  border: dashed;
  position: relative;
  overflow: hidden;
}

.current-video h1 {
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px black;
}

.current-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vid-names {
  font-size: 30px;
  text-align: center;
  text-shadow: 2px 2px black;
  height: 5%;
  width: 100%;
}

.video-options {
  position: relative;
  width: 90%;
  height: 30%;
  background: red;
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
  box-sizing: border-box;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev svg, .next svg {
 fill :black;
}

.prev:hover, .next:hover {
    transition:.5s;
    background:transparent;
    border: 2px solid white;
}

.vid-option {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 65%;
}

.vid-option video {
  object-fit: cover;
  height: 100%;
  width: 80%;
  cursor: pointer;
}

/*@media screen and (max-width: 700px) {}*/

@media screen and (max-width: 450px) {
  .v-container {
    grid-template-columns: 2vw 90vw 2vwfr;
  }

  .info {
    color: yellow;
  }
}
