::-webkit-scrollbar {
  width: 6px;
  background: black;
  height: 20px;
}

::-webkit-scrollbar-thumb {
  background: #a47028;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a47028;
}

.experience {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: #a47028;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width:100%;
}

.experience h1 {
  text-align: center;
}

.experience-container {
  width: 100%;
  border: dashed 0.5px solid;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  height:80vh;
}

.work,
.skills {
  border: dashed;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.work {
  width: 40%;

 
}

.skills {
 width:50%;
 height:80%;
}

.work h2,
.skills h2 {
  text-align: center;
}

.work-inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
}

.companies {
  display: grid;
  place-items: center;
  width: 50%;

}

.companies h3 {
  margin-top: 10px;
  font-size: 17px;
  text-align: center;
}

.companies h4 {
  margin-top: -10px;
  text-align: center;
  font-size: 14px;
}

.icon {
  position: relative;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.skills {
  width: 50%;
}

.skills-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height:100%;
}

.media-skills,
.web-skills {
  width: 40%;
  border: dashed;
  height:fit-content;
  margin-bottom:5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.web-skills.div,
.media-skills.div {
  display: inline-block;
  text-align: center;
}

.web-skills h3,
.media-skills h3 {
  border: 1px solid #a47028;
  background-color: #a47028;
  width: 140px;
  height: 80px;
  display: grid;
  place-items: center;
  text-align: center;
  color:black;
}

.media-list,
.web-list {
  margin-bottom: 5%;
  width: 50%;
  height:160px;
}

.web-list.ul,
.media-list.ul {
  width: 100;
  height: 100%;
  text-align: left;
}


.web-list li,
.media-list li {
  text-shadow: 1px 1px black;;
  font-size:15px;
} 

@media only screen and (max-width: 900px) {
  .experience-container {
    flex-direction: column;
    justify-content: space-evenly;
    height:auto
  }

  .work {
    width: 90%;
  }

  .skills {
    margin: 5% auto;
    width: 90%;
    height:auto
  }

  .work-inner {
    flex-wrap: nowrap;
    width: 100%;
  }

  .companies {
    display: grid;
    place-items: center;
    width: 45%;
  }
}

@media only screen and (max-width: 600px) {
  .work-inner {
    flex-wrap: wrap;
    width: 100%;
  }
}
